<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeInfo</class>
 <widget class="QDialog" name="EdgeInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_attr">
      <attribute name="title">
       <string>Attr</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="EdgeTreeWidget" name="tree_attr">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_log">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="LogTableWidget" name="table_log">
         <column>
          <property name="text">
           <string>Order</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Action</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Args</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogTableWidget</class>
   <extends>QTableWidget</extends>
   <header>visualizer</header>
  </customwidget>
  <customwidget>
   <class>EdgeTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>visualizer</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
