<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LICNsim</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>节点图类型:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_net_node">
      <property name="text">
       <string>label_net_node</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>367</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>边图类型:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_net_edge">
      <property name="text">
       <string>label_net_edge</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="NetView" name="view_net">
      <property name="accessibleName">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar_play">
   <property name="windowTitle">
    <string>播放工具栏</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_step"/>
  </widget>
  <widget class="QDockWidget" name="dock_name_store">
   <property name="windowTitle">
    <string>NameStore表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="CSTableWidget" name="table_contents"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbar_view">
   <property name="windowTitle">
    <string>显示工具栏</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_node"/>
   <addaction name="action_hits"/>
   <addaction name="action_stores"/>
   <addaction name="action_edge"/>
   <addaction name="action_rate"/>
   <addaction name="action_transfer"/>
  </widget>
  <widget class="QDockWidget" name="dock_packet_head">
   <property name="windowTitle">
    <string>Packet传输表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="PacketHeadTreeWidget" name="tree_packet_head">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_step">
   <property name="icon">
    <iconset resource="../../res.qrc">
     <normaloff>:/icon/visualizer/images/step.png</normaloff>:/icon/visualizer/images/step.png</iconset>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </action>
  <action name="action_node">
   <property name="icon">
    <iconset resource="../../res.qrc">
     <normaloff>:/icon/visualizer/images/node.png</normaloff>:/icon/visualizer/images/node.png</iconset>
   </property>
   <property name="text">
    <string>节点图</string>
   </property>
  </action>
  <action name="action_rate">
   <property name="icon">
    <iconset resource="../../res.qrc">
     <normaloff>:/icon/visualizer/images/bytes.png</normaloff>:/icon/visualizer/images/bytes.png</iconset>
   </property>
   <property name="text">
    <string>信道速率</string>
   </property>
   <property name="toolTip">
    <string>信道速率</string>
   </property>
  </action>
  <action name="action_stores">
   <property name="icon">
    <iconset resource="../../res.qrc">
     <normaloff>:/icon/visualizer/images/store.png</normaloff>:/icon/visualizer/images/store.png</iconset>
   </property>
   <property name="text">
    <string>CS信息</string>
   </property>
  </action>
  <action name="action_hits">
   <property name="icon">
    <iconset resource="../../res.qrc">
     <normaloff>:/icon/visualizer/images/hit.png</normaloff>:/icon/visualizer/images/hit.png</iconset>
   </property>
   <property name="text">
    <string>命中率</string>
   </property>
  </action>
  <action name="action_transfer">
   <property name="icon">
    <iconset resource="../../res.qrc">
     <normaloff>:/icon/visualizer/images/transfer.png</normaloff>:/icon/visualizer/images/transfer.png</iconset>
   </property>
   <property name="text">
    <string>传输图</string>
   </property>
   <property name="toolTip">
    <string>Transfer</string>
   </property>
  </action>
  <action name="action_edge">
   <property name="icon">
    <iconset resource="../../res.qrc">
     <normaloff>:/icon/visualizer/images/edge.png</normaloff>:/icon/visualizer/images/edge.png</iconset>
   </property>
   <property name="text">
    <string>边图</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSTableWidget</class>
   <extends>QTableWidget</extends>
   <header>visualizer</header>
   <slots>
    <slot>playStep()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NetView</class>
   <extends>QGraphicsView</extends>
   <header>visualizer</header>
   <slots>
    <signal>setLabelText(QString)</signal>
    <slot>viewStores()</slot>
    <slot>viewHits()</slot>
    <slot>viewEdgeBytes(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PacketHeadTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>visualizer</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_step</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>playSteps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_stores</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>viewName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_hits</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>viewHits()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_rate</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>viewRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_transfer</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>viewTransfer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_edge</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>viewEdges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_node</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>viewNodes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playSteps()</slot>
  <slot>viewName()</slot>
  <slot>viewHits()</slot>
  <slot>viewTransfer()</slot>
  <slot>viewRate()</slot>
  <slot>viewNodes()</slot>
  <slot>viewEdges()</slot>
 </slots>
</ui>
