<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeInfo</class>
 <widget class="QDialog" name="NodeInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_unit">
      <attribute name="title">
       <string>Units</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="UnitTreeWidget" name="tree_unit">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <attribute name="headerHighlightSections">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_cs">
      <attribute name="title">
       <string>ContentStore</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="NodeCSTableWidget" name="table_cs"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_infotable">
      <attribute name="title">
       <string>InfoTable</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="NodeInfoTreeWidget" name="tree_info">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_log">
      <attribute name="title">
       <string>Log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="LogTableWidget" name="table_log">
         <column>
          <property name="text">
           <string>Order</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Action</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Args</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LogTableWidget</class>
   <extends>QTableWidget</extends>
   <header>visualizer</header>
  </customwidget>
  <customwidget>
   <class>NodeCSTableWidget</class>
   <extends>QTableWidget</extends>
   <header>visualizer</header>
  </customwidget>
  <customwidget>
   <class>NodeInfoTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>visualizer</header>
  </customwidget>
  <customwidget>
   <class>UnitTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>visualizer</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
