<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edge_dialog</class>
 <widget class="QDialog" name="edge_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TreeWidget" name="tree">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>gui.common</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
