<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="NetView" name="net_view"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件(F)</string>
    </property>
   </widget>
   <addaction name="file_menu"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NetView</class>
   <extends>QGraphicsView</extends>
   <header>gui.NetView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
