<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="UINetView" name="ui_net_view">
      <property name="accessibleName">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_tool_dock"/>
   </widget>
   <addaction name="menu_view"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dock_tool">
   <property name="statusTip">
    <string/>
   </property>
   <property name="windowTitle">
    <string>Dock Tool</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2"/>
   </widget>
  </widget>
  <action name="action_tool_dock">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tool Dock</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UINetView</class>
   <extends>QGraphicsView</extends>
   <header>visualizer.ui_net</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_tool_dock</sender>
   <signal>triggered(bool)</signal>
   <receiver>dock_tool</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
